{
  "name": "@devplusllc/harness",
  "version": "0.0.0",
  "description": "Portable agent harness — Discord-front-ended, filesystem-state, honest-agent invariants stack.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "harness": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "tsx src/cli/index.ts",
    "check:layout": "tsx scripts/check-layout.ts",
    "smoke:mirror": "tsx scripts/smoke-mirror.ts",
    "smoke:watch": "tsx scripts/smoke-watch.ts",
    "smoke:mcp": "tsx scripts/smoke-mcp.ts",
    "smoke:discord": "tsx scripts/smoke-discord.ts",
    "smoke:whisper": "tsx scripts/smoke-whisper.ts",
    "smoke:tier0": "tsx scripts/smoke-tier0.ts",
    "smoke:tightener": "tsx scripts/smoke-tightener.ts",
    "smoke:orchestrator": "tsx scripts/smoke-orchestrator.ts",
    "smoke:sensors": "tsx scripts/smoke-sensors.ts",
    "smoke:reviewer": "tsx scripts/smoke-reviewer.ts",
    "smoke:uat": "tsx scripts/smoke-uat.ts",
    "smoke:uat-runner": "tsx scripts/smoke-uat-runner.ts",
    "smoke:uat-rejection": "tsx scripts/smoke-uat-rejection.ts",
    "smoke:uat-question": "tsx scripts/smoke-uat-question.ts",
    "smoke:gc": "tsx scripts/smoke-gc.ts",
    "smoke:backprop": "tsx scripts/smoke-backprop.ts",
    "smoke:decision-capture": "tsx scripts/smoke-decision-capture.ts",
    "smoke:decision-refinement": "tsx scripts/smoke-decision-refinement.ts",
    "smoke:init": "tsx scripts/smoke-init.ts",
    "smoke:init-mapper": "tsx scripts/smoke-init-mapper.ts",
    "smoke:steering": "tsx scripts/smoke-steering.ts",
    "smoke:visibility": "tsx scripts/smoke-visibility.ts",
    "smoke:ux-cleanups": "tsx scripts/smoke-ux-cleanups.ts",
    "smoke:quota-archive": "tsx scripts/smoke-quota-archive.ts",
    "smoke:cli-extras": "tsx scripts/smoke-cli-extras.ts",
    "setup:mirror": "tsx scripts/setup-mirror.ts",
    "setup:whisper": "tsx scripts/setup-whisper.ts",
    "setup:uat-browsers": "tsx scripts/setup-uat-browsers.ts",
    "setup:uat-sql": "tsx scripts/setup-uat-sql.ts",
    "setup:uat-docker": "tsx scripts/setup-uat-docker.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chokidar": "^4.0.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pino": "^9.5.0",
    "simple-git": "^3.36.0",
    "smart-whisper": "^0.8.1",
    "ws": "^8.20.0",
    "yaml": "^2.8.4",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^11.10.0",
    "playwright-core": "^1.50.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
